import java.io.*;
import java.util.*;
class SieveAlgo{
	public static void main(String [] ar)throws java.lang.Exception,IOException,ArrayIndexOutOfBoundsException{
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		int m=s.nextInt();
		int n=s.nextInt();
		boolean prime[]=new boolean[n+1];
		Arrays.fill(prime,true);
		prime[0]=prime[1]=false;
		for(int i=2;i<=(int)Math.sqrt(n);i++){
			if(prime[i]==true){
				for(int j=2;i*j<=n;j++)
					prime[i*j]=false;
				
			}
		}
		for(int i=m;i<=n;i++){
			if(prime[i]==true){
				System.out.println(i);
			}
		}
		System.out.println();
		}
	}
}
